# athena-dependency-analyzer

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  docker_build_and_push.sh  docker_push.sh  run.sh
app/: pom.xml
app/src/main/frontend/: .babelrc  package-lock.json  package.json  webpack.config.js
app/src/main/frontend/app/: App.js  ProjectsList.js  index.js  store.js
app/src/main/frontend/app/components/: ProjectsList.js  ProjectsListReducer.js  Root.js
app/src/main/frontend/app/components/ArtifactPanel/: ArtifactPanel.js
app/src/main/frontend/app/components/ArtifactsList/: ArtifactsList.js  ArtifactsListActions.js  ArtifactsListReducer.js
app/src/main/frontend/app/components/ArtifactsList/redux/: actionTypes.js  actions.js  reducer.js
app/src/main/frontend/app/components/ArtifactsUsageList/: ArtifactsUsageList.js  ArtifactsUsageListActions.js  ArtifactsUsageListReducer.js
app/src/main/frontend/app/components/Authentication/: AuthenticationActions.js  AuthenticationReducer.js  LoginFormModal.js  LoginLogoutButton.js  RefreshTokenMiddleware.js
app/src/main/frontend/app/components/DescriptorsList/: DescriptorsList.css  DescriptorsList.js  DescriptorsListActions.js  DescriptorsListReducer.js
app/src/main/frontend/app/components/DescriptorsList/redux/: actionTypes.js  actions.js  reducer.js
app/src/main/frontend/app/components/FullAnalyzeButton/: FullAnalyzeButton.js  FullAnalyzeButtonActions.js  FullAnalyzeButtonReducer.js
app/src/main/frontend/app/components/FullAnalyzeButton/redux/: actionTypes.js  actions.js  reducer.js
app/src/main/frontend/app/components/FullScanButton/: FullScanButton.js  FullScanButtonActions.js  FullScanButtonReducer.js
app/src/main/frontend/app/components/FullScanButton/redux/: actionTypes.js
app/src/main/frontend/app/components/MainMenu/: MainMenu.js
app/src/main/frontend/app/components/MainMenu/redux/: actionTypes.js  actions.js  reducer.js
app/src/main/frontend/app/components/ProjectsList/: ProjectsList.css  ProjectsList.js  ProjectsListActions.js  ProjectsListReducer.js
app/src/main/frontend/app/components/ProjectsList/redux/: actionTypes.js  actions.js  reducer.js
app/src/main/frontend/app/components/RateLimitCard/: RateLimitCard.js  RateLimitReducer.js
app/src/main/frontend/app/components/RateLimitPanel/: RateLimitActions.js  RateLimitPanel.js  RateLimitReducer.js
app/src/main/frontend/app/components/RateLimitPanel/redux/: actionTypes.js  actions.js  reducer.js
app/src/main/frontend/app/components/ScanButton/: ScanButton.js
app/src/main/frontend/app/components/ScanButton/redux/: actionTypes.js  actions.js  reducer.js
app/src/main/frontend/app/components/TechnologyIndicator/: TechnologyIndicator.css  TechnologyIndicator.js
app/src/main/frontend/app/components/UnstableVersionIndicator/: UnstableVersionIndicator.js
app/src/main/frontend/app/components/redux/: actionTypes.js  actions.js  reducer.js
app/src/main/frontend/app/config/: axios-config.js  config.js
app/src/main/frontend/app/containers/: App.js  ArtifactsUsageContent.js  Contents.js  HomeContent.js  HomePage.js  ScmApiContent.js  ScmApiPage.js
app/src/main/frontend/app/reducers/: index.js  todos.js
app/src/main/frontend/style/: App.css
app/src/main/java/com/netshoes/athena/: Application.java
app/src/main/java/com/netshoes/athena/conf/: GitHubClientConfiguration.java  GitHubClientProperties.java  JacksonConfiguration.java  MavenModelConfiguration.java  RabbitMQConfiguration.java  RabbitMQConsumerProperties.java  SchedulersConfiguration.java  SpringFoxConfiguration.java  WebMvcConfiguration.java
app/src/main/java/com/netshoes/athena/conf/security/: HttpFirewallConfiguration.java  (+4 more)
app/src/main/java/com/netshoes/athena/domains/: Artifact.java  ArtifactFilter.java  ArtifactOrigin.java  ArtifactUsage.java  ArtifactVersionReport.java  ContentType.java  DependencyArtifact.java  DependencyManagementDescriptor.java  DependencyScope.java  MavenDependencyManagementDescriptor.java  PaginatedResponse.java  PendingProjectAnalyze.java  Project.java  ProjectFilter.java  ProjectId.java  RequestOfPage.java  ScmApiRateLimit.java  ScmApiUser.java  ScmRepository.java  ScmRepositoryContent.java  ScmRepositoryContentData.java  Technology.java  VersionMapping.java  VersionPattern.java
app/src/main/java/com/netshoes/athena/gateways/: ArtifactUsageGateway.java  AsynchronousProcessGateway.java  CouldNotGetRepositoryContentException.java  DependencyManagerGateway.java  GetRepositoryException.java  InvalidDependencyManagerDescriptorException.java  PendingProjectAnalyzeGateway.java  ProjectGateway.java  ScmApiGatewayRateLimitExceededException.java  ScmApiGetRateLimitException.java  ScmGateway.java  VersionMappingGateway.java
app/src/main/java/com/netshoes/athena/usecases/: AnalyzeArtifact.java  AnalyzeProjectDependencies.java  CheckArtifact.java  CollectProjectDependencies.java  CreateVersionMapping.java  DeleteVersionMapping.java  DependencyCollectException.java  DomainNotFoundException.java  GetArtifactsUsage.java  GetDescriptors.java  GetProjects.java  GetScmApiRateLimit.java  GetScmApiUser.java  GetVersionMappings.java  ProjectNotFoundException.java  ProjectScan.java  RequestCollectProjectException.java  RequestCollectProjects.java  RequestProjectDependenciesAnalyze.java  RequestProjectScan.java  RequestScan.java  RequestScanForPendingProjects.java  UpdateVersionMapping.java
app/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
app/src/main/resources/static/: index.html
app/src/test/java/com/netshoes/athena/domains/: ArtifactTemplateLoader.java  ProjectTemplateLoader.java  ScmApiRateLimitTemplateLoader.java  ScmRepositoryTemplateLoader.java  VersionMappingTemplateLoader.java  VersionPatternTemplateLoader.java
app/src/test/java/com/netshoes/athena/usecases/: AnalyzeArtifactMajorVersionTest.java  AnalyzeArtifactMinorAndPatchVersionTest.java  AnalyzeArtifactTest.java  CheckArtifactTest.java  ProjectScanTest.java
app/src/test/resources/: logback-test.xml
(+76 files in other folders)
