management.security.enabled=false
management.info.git.mode=simple
security.oauth2.client.client-id=athena
security.oauth2.client.client-secret=athena
endpoints.env.keys-to-sanitize=username,password,secret,key,.​*credentials.*​,token,vcap_services,spring.data.mongodb.uri
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.rabbitmq.addresses=localhost:5672
spring.data.mongodb.uri=mongodb://localhost:27017/athena
application.security.resourceId=athena
application.security.token.access-token-validity-seconds=300
application.security.token.refresh-token-validity-seconds=18000
application.security.admin.username=admin
application.security.admin.password=admin
application.github.host=api.github.com
application.github.token=my_token
application.github.organization=my_organization
application.rabbitmq.consumers.project-scan.concurrency=5
application.rabbitmq.consumers.project-scan.max-concurrency=10
application.rabbitmq.consumers.project-dependencies-analyze.concurrency=1
application.rabbitmq.consumers.project-dependencies-analyze.max-concurrency=5
